{
    "aergo1":{
        "ip":"localhost:7845"
    },
    "aergo2":{
        "ip":"localhost:8845"
    },
    "t_anchor":10,
    "t_final":10,
    "proposer":{
        "ip":"localhost:9840",
        "addr":"AmPESicKLcPYXJC7ufgK6ti3fVS1r1SbqfxhVDEnTUc5cPXT1474",
        "priv_key":"6hbRWgddqcg2ZHE5NipM1xgwBDAKqLnCKhGvADWrWE18xAbX8sW"
    },
    "validators":[
        {
        "ip":"localhost:9841",
        "addr":"AmPESicKLcPYXJC7ufgK6ti3fVS1r1SbqfxhVDEnTUc5cPXT1474",
        "priv_key":"6hbRWgddqcg2ZHE5NipM1xgwBDAKqLnCKhGvADWrWE18xAbX8sW"
        },
        {
        "ip":"localhost:9842",
        "addr":"AmPESicKLcPYXJC7ufgK6ti3fVS1r1SbqfxhVDEnTUc5cPXT1474",
        "priv_key":"6hbRWgddqcg2ZHE5NipM1xgwBDAKqLnCKhGvADWrWE18xAbX8sW"
        },
        {
        "ip":"localhost:9843",
        "addr":"AmPESicKLcPYXJC7ufgK6ti3fVS1r1SbqfxhVDEnTUc5cPXT1474",
        "priv_key":"6hbRWgddqcg2ZHE5NipM1xgwBDAKqLnCKhGvADWrWE18xAbX8sW"
        }
    ],
    "wallet":{
        "priv_key":"6hn7ZgZhSwxFAXUEkmezJB344Pe2bgfKLTRFaoq8gNZYPqfXcWX"
    }
}
