{
    "mainnet": {
        "bridges": {
            "": "bridge address to aergo2",
            "sidechain2": "AmgBx1WCTNrdtEppFgzJ3EPWWAdUPrQ6DgbnJhvpLXSzQJUQk1Lg"
        },
        "ip": "localhost:7845",
        "tokens": {
            "aergo": {
                "addr": "aergo",
                "pegs": {
                    "sidechain2": ""
                }
            },
            "token1": {
                "addr": "AmhXjnFMNofwctSaqxZ98LsMDCA3bMKVx8gy3RreCbzPAHHniQx3",
                "pegs": {
                    "": "address of pegged token on aergo2",
                    "sidechain2": "AmheNH5UZrzN6NVrh4cVeWVZ5zJbqPzXiwrTP4VWsWy7QuKyuFV8"
                }
            }
        }
    },
    "proposer": {
        "addr": "AmPESicKLcPYXJC7ufgK6ti3fVS1r1SbqfxhVDEnTUc5cPXT1474",
        "priv_key": "6hbRWgddqcg2ZHE5NipM1xgwBDAKqLnCKhGvADWrWE18xAbX8sW"
    },
    "sidechain2": {
        "bridges": {
            "": "bridge address to aergo1",
            "mainnet": "AmheUwHzunHXDjiUEGp9C6rMnfUZmnU6579SXovadHbw5RSdxCYn"
        },
        "ip": "localhost:8845"
    },
    "t_anchor": 10,
    "t_final": 10,
    "validators": [
        {
            "addr": "AmPESicKLcPYXJC7ufgK6ti3fVS1r1SbqfxhVDEnTUc5cPXT1474",
            "ip": "localhost:9841",
            "priv_key": "6hbRWgddqcg2ZHE5NipM1xgwBDAKqLnCKhGvADWrWE18xAbX8sW"
        },
        {
            "addr": "AmPESicKLcPYXJC7ufgK6ti3fVS1r1SbqfxhVDEnTUc5cPXT1474",
            "ip": "localhost:9842",
            "priv_key": "6hbRWgddqcg2ZHE5NipM1xgwBDAKqLnCKhGvADWrWE18xAbX8sW"
        },
        {
            "addr": "AmPESicKLcPYXJC7ufgK6ti3fVS1r1SbqfxhVDEnTUc5cPXT1474",
            "ip": "localhost:9843",
            "priv_key": "6hbRWgddqcg2ZHE5NipM1xgwBDAKqLnCKhGvADWrWE18xAbX8sW"
        }
    ],
    "wallet": {
        "priv_key": "6hn7ZgZhSwxFAXUEkmezJB344Pe2bgfKLTRFaoq8gNZYPqfXcWX"
    }
}